<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eduardo Medina CV</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/FotoCV-modified.png" alt="Eduardo profile picture"></td>
      <td>
        <h1>Eduardo Medina</h1>
        <p><em>Computer system engineer</em></p>
        <p>Student of the computer systems engineer,
          specialized in mobile development, web management and data base design,
          a good co-worker when it comes to doing projects of any kind, able to understand
          other teammates codes or projects and documentation.
          Interested in any type of new technology of the industry or rising tech. Self-learned,
          creative, responsible, dedicated, and always ready to learn something new. </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3> Eduacation </h3>
  <ul>
    <li><a href="http://www.chihuahua2.tecnm.mx">Instituto Tecnologico de Chihuahua/Campus 2</a></li>
    <li>Computer Systems engineer</li>
    <li>2016-ongoing</li>
    <li>Specialized: development of applications for mobile devices</li>
  </ul>
  <hr>
  <h3>Skills</h3>
<table>
  <tr>
    <td>Java</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>MySQL</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Web(HTLM,CSS,Js)</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Linux Distribution</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>

<hr>
<a href="hobbies.html">My Hobbies</a>
  <a href="Contact.html">Contact me</a>
</body>

</html>
